{
  "name": "day-1",
  "version": "1.0.0",
  "module": "node20",
  "description": "",
  "main": "solution.ts",
  "scripts": {
    "start": "tsc && node dist/solution.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.10.1",
    "fs": "^0.0.1-security",
    "tsc": "^2.0.4",
    "typescript": "^5.9.3"
  }
}
